{
	"short_name": "Alligator",
	"name": "Alligator",
	"icons": [
		{
			"src": "/images/alligator-icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/images/alligator-icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],

	"start_url": "https://alligator.haddow.me",
	"background_color": "#ffffff",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#ffffff",
	"description": "Save bookmarks across the web",
	"share_target": {
		"action": "/_share-target",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"title": "title",
			"url": "url"
		}
	},
	"shortcuts": [
		{
			"name": "Search",
			"url": "/search"
		}
	]
}
