{
	"name": "read-it",
	"version": "1.0.0",
	"description": "Store links from across the web",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.ts",
		"build": "tsc && node ./dist/app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jonhaddow/read-it.git"
	},
	"author": {
		"email": "haddowjon@protonmail.com",
		"name": "Jon Haddow",
		"url": "https://jon.haddow.me"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jonhaddow/read-it/issues"
	},
	"homepage": "https://github.com/jonhaddow/read-it#readme",
	"devDependencies": {
		"@types/node": "^14.14.13",
		"eslint-config-jonhaddow": "^2.0.0",
		"nodemon": "^2.0.6",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3"
	}
}
