{
	"compilerOptions": {
		/* Visit https://aka.ms/tsconfig.json to read more about this file */

		"allowJs": true /* Allow javascript files to be compiled. */,

		"outDir": "./dist" /* Redirect output structure to the directory. */,

		/* Base directory to resolve non-relative module names */
		"baseUrl": "./src",

		/* Strict Type-Checking Options */
		"strict": true /* Enable all strict type-checking options. */,

		/* Module Resolution Options */
		"esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,

		/* Advanced Options */
		"skipLibCheck": true /* Skip type checking of declaration files. */,
		"forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
	},
	"include": ["src"]
}
